<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="lightbox.min.css" />
    <script src="/lightbox-plus-jquery.min.js"></script>
    <title>Novio</title>
  </head>
  <body>
    <section class="nav-container">
      <nav class="navbar">
        <h2 id="navbar-logo"><a href="index.html">Claudia y Mauricio</a></h2>
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav-menu">
          <li><a href="novia.html" class="nav-links">Novia</a></li>
          <li><a href="novio.html" class="nav-links">Novio</a></li>
          <li><a href="#" class="nav-links">Ceremonia</a></li>
          <li><a href="#" class="nav-links">Recien Casados</a></li>
          <li><a href="#" class="nav-links nav-links-btn">Banda Sonora</a></li>
        </ul>
      </nav>
    </section>

    <section class="main__seccion-novia">
      <div class="main__seccion-novia--container">
        <div class="main__seccion-novia--content">
          <h2 class="seccion-novio__content--h2">Novio</h2>
          <span class="seccion-novia__content--decoration"></span>
        </div>
        <div class="seccion-novia__content--image"></>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="image-gallery">
        <a
          href="img/novia-img1.jfif"
          data-lightbox="mygallery"
          data-title="Woman"
          class="img-1"
        ></a>
        <a
          href="img/novia-img2.jfif"
          data-lightbox="mygallery"
          data-title="Woman"
          class="img-2"
        ></a>
        <a
          href="img/novia-img3.jfif"
          data-lightbox="mygallery"
          data-title="Woman"
          class="img-3"
        ></a>
        <a
          href="img/novia-img4.jfif"
          data-lightbox="mygallery"
          data-title="Woman"
          class="img-4"
        ></a>
        <a
          href="img/novia-img5.jfif"
          data-lightbox="mygallery"
          data-title="Woman"
          class="img-5"
        ></a>
        <a
          href="img/novia-img6.jfif"
          data-lightbox="mygallery"
          data-title="Woman"
          class="img-6"
        ></a>
        <a
          href="img/novia-img7.jfif"
          data-lightbox="mygallery"
          data-title="Woman"
          class="img-7"
        ></a>
        <a
          href="img/novia-img8.jfif"
          data-lightbox="mygallery"
          data-title="Woman"
          class="img-8"
        ></a>
      </div>
    </section>

    <footer class="footer">
      <p>Hecho con el 💝 por <a href="#"> MSCT1412</a></p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
